<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha256-oE03O+I6Pzff4fiMqwEGHbdfcW7a3GRRxlL+U49L5sA=" crossorigin="anonymous"></script> 
    <script src="assets/js/ajax.js" defer></script>
    <script src="assets/js/track.js" defer></script>
    <title>MusicApp | Titre</title>
</head>
<body style="height: 100vh;">
    <section id="album_page" style="height: 980px;">
        <!-- Header -->
        <header class="mb-5">
          <nav class="navbar p-2 navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Favoris</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Playlist</a>
                </li>
              </ul>
            </div>
            <form class="d-flex">
              <input class="form-control mr-sm-2 m-2" type="search" placeholder="Search" aria-label="Search">
              <select id="filter" class="form-control m-2" name="Filtre">
                <option>Filtre</option>
                <option>Titre</option>
                <option>Artiste</option>
                <option>Album</option>
              </select>
              <button class="btn btn-outline-success my-2 my-sm-0 m-2" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto" style="margin-left: 2rem;">
              <li class="nav-item active">
                <a class="nav-link" href="#">Compte</a>
              </li>
            </ul>
          </nav>
        </header>
        <br><br><br><br><br>

        <!-- Track info -->
       <div style="border-radius: 25px;" class="container bg-gradient text-white d-flex align-items-center list-group-item">
            <img id="album-img" src="assets/img/album.jpeg" alt="album_img" class="img-large">
            <div class="w-100" style="margin-left: 1.5rem;">
                <p id="track-name" class="title-detail">Track_name</p>
                <div class="d-flex  align-items-center list-group-item">
                    <img id="track-img" src="assets/ressources/artist_img/artist.jpeg" alt="artist_img" class="img-small" style="clip-path: ellipse(50% 50%); height: 200px; width: 200px;">
                    <small class="w-100 m-lg-4">
                        <ul class="m-0  list-inline" style="list-style: none;">
                            <li id="artist-name" class="list-inline-item">Artiste_name</li>
                            <i class="bi bi-dot"></i>
                            <li id="album-name" class="list-inline-item">Album</li>
                            <i class="bi bi-dot"></i>
                            <li id="track-duration" class="list-inline-item">track_duration</li>
                        </ul>
                    </small>
                </div>
            </div>
       </div>
        
        <!-- Titre album -->
        <h1 id="title">Titres du même album</h1>
        <ul id="track-album-page-container" class="list-group align-items-center flex-column">
          <li class="track-bar list-group-item m-2 w-50 p-0 d-flex p-0 m-0 text-white" style="border: none;">
            <div id="A" onclick="handleAClick()" class="m-auto w-100 d-flex">
              <img class="img-small" src="assets/img/album.jpeg" alt="album_img">
              <div class="btn play-btn">
                <i id="target" class="bi bi-play-fill heart"></i>
              </div>
              <div class="text-center title p-1 text-white">
                <ul class="m-0  list-inline" style="list-style: none;">
                  <li class="list-inline-item">titre</li>
                  <i class="bi bi-dot"></i>
                  <li class="list-inline-item">artiste</li>
                  <i class="bi bi-dot"></i>
                  <li class="list-inline-item">duree</li>
                </ul>
              </div>
              <button id="A_liked" onclick="handleLikedClick(event)" class="btn">
                <i class="bi bi-heart heart icon-btn" aria-hidden="true"></i>
              </button>

              
              <div class="button-container" id="buttonContainer">
                <button class="btn" onclick="toggleDropdown()" >
                  <i class="bi bi-three-dots-vertical three-dot"></i>
                </button>
                <div class="button-dropdown">
                  <button class="btn">
                    <i class="bi bi-plus heart icon-btn"></i>
                  </button>
                  <button class="btn">
                    <i class="bi bi-info-circle heart icon-btn"></i>
                  </button>
                </div>
              </div>

              <!-- <button id="Ab" onclick="handleOptionsClick(event)" class="btn">
                <i class="bi bi-three-dots-vertical three-dot"></i>
              </button> -->
            </div>
          </li>
        </ul>

        <!-- <script>
          function handleDivHover() {
            var targetIcon = document.getElementById("target");
            targetIcon.style.display = "inline-block";
          }
      
          function handleDivLeave() {
            var targetIcon = document.getElementById("target");
            targetIcon.style.display = "none";
          }
        </script> -->
    
        <!-- Footer -->
        <footer>
          <div class="container-fluid text-white text-center p-3">
            <audio controls>
              <source src="assets/ressources/musique/trm.mp3" type="audio/mpeg" style="width: 100%;">
            </audio>
          </div>
        </footer>
      </section>
</body>
</html>